{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MonitoringTool": "Information"
    }
  },
  "Monitoring": {
    "CheckIntervalSeconds": 30,
    "Servers": [
      {
        "Name": "Google 8.8.8.8",
        "Host": "8.8.8.8",
        "Port": 53,
        "Enabled": true
      },
      {
        "Name": "Youtube",
        "Host": "https://youtube.com",
        "Port": 443,
        "Enabled": true
      }
    ],
    "GotifyServers": [
      {
        "Name": "Main Monitor",
        "BaseUrl": "https://gotify.example.com",
        "ApplicationToken": "YOUR_APPLICATION_TOKEN_HERE",
        "Priority": 1,
        "Enabled": true,
        "MonitorAllServers": true,
        "MonitoredServers": []
      },
      {
        "Name": "Secondary Monitor",
        "BaseUrl": "https://gotify.example.com",
        "ApplicationToken": "YOUR_SECONDARY_TOKEN_HERE",
        "Priority": 2,
        "Enabled": true,
        "MonitorAllServers": true,
        "MonitoredServers": []
      }
    ]
  }
}